
[INFOTYPES]

[OPTIONS]
Auto Index=No
Binary Index=Yes
Binary TOC=No
Compatibility=1.1 or later
Compiled File=Screeps.chm
Contents File=Screeps.hhc
Index File=Screeps.hhk
Error log file=Screeps.log.txt
Full-text search=Yes
Language=0x409 English (United States)
Title=Title
Default Topic=Screeps\Info.html
Default Window=
Default Font=Arial, 9, 000
Create CHI file=No
Full text search stop list file=
Display compile notes=Yes
Display compile progress=Yes

[FILES]
Screeps\Info.html
Screeps\GlobalObjects\Game\Info.html
Screeps\GlobalObjects\Game\Properties.html
Screeps\GlobalObjects\Game\Metods.html
